URLForExecution = BetaTest

#---------------BELOW URLS ARE FOR SMOKE/REGRESSION/FUNCTIONAL TESTING-----------------
#BetaTestURL  = https://www.wikipedia.org/

BetaTestURL  = https://twitter.com/

TitleOfTheHomePage = Twitter

